<!doctype html5>
     <head>
           <title>css</title>
                  <style>
      header{
               display : flex;
               justify-content  : space-around;
               background-color : black;
               padding : 8px;
               position : fixed;
              top: 0px;
             z-index : 999;
            width : 100%;
          
           }
    header > nav {
            flex-basis : 100%;
           text-align : center;
          padding : 5px;
      }
      nav > a{
              text-decoration : none;
             color : white;
          }
       nav:hover{
            background-color : grey;
      }
      nav:hover > a{
         color : black;
   }
                 </style>
         </head>
      <body>
          <header>
                 <nav>
                       <a href = "#">HOME</a>
                </nav>
               <nav>
                       <a href = "#">ABOUT</a>
               </nav>
               <nav>
                      <a href = "#">MENU</a>
               </nav>
              <nav>
                   <a href = "#"> WHERE </a>
              </nav>
           </header> 
        </body>
   </html>
       